<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Lbh-Rt-pDq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome-->
        <scene sceneID="JZb-XJ-pv3">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Lbh-Rt-pDq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iUg-zS-eQY"/>
                        <viewControllerLayoutGuide type="bottom" id="CMg-hB-rbD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f68-MX-YrU" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMw-oO-FBe" userLabel="Scroll Contents">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OAs-2J-EPT">
                                        <rect key="frame" x="-8" y="-9" width="414" height="896"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="NewLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zIX-nB-87Z" userLabel="Cat Facts">
                                                <rect key="frame" x="114" y="65.000000000000014" width="186" height="186.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zIX-nB-87Z" secondAttribute="height" multiplier="1:1" id="3dm-HG-v01"/>
                                                    <constraint firstAttribute="width" secondItem="zIX-nB-87Z" secondAttribute="height" multiplier="1:1" id="Fpl-fM-aDG"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="3dm-HG-v01"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.27318730949999998" green="0.47441065310000002" blue="0.68210983280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.27005213030000003" green="0.48355955839999998" blue="0.71406653659999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="zIX-nB-87Z" firstAttribute="width" secondItem="OAs-2J-EPT" secondAttribute="width" multiplier="0.45" id="V6p-Cw-41m"/>
                                            <constraint firstItem="zIX-nB-87Z" firstAttribute="centerX" secondItem="OAs-2J-EPT" secondAttribute="centerX" id="hFC-Ac-qZn"/>
                                            <constraint firstItem="zIX-nB-87Z" firstAttribute="top" secondItem="OAs-2J-EPT" secondAttribute="top" constant="65" id="lFP-A5-Q7e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" red="0.2470588235" green="0.61568627450000002" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OAs-2J-EPT" secondAttribute="bottom" id="0Gi-l6-wQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="OAs-2J-EPT" secondAttribute="trailing" id="BcQ-iQ-5RK"/>
                                    <constraint firstItem="OAs-2J-EPT" firstAttribute="top" secondItem="XMw-oO-FBe" secondAttribute="top" id="D2K-Cc-fMK"/>
                                    <constraint firstItem="OAs-2J-EPT" firstAttribute="leading" secondItem="XMw-oO-FBe" secondAttribute="leading" id="uSW-GK-csm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.27318730949999998" green="0.47441065310000002" blue="0.68210983280000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OAs-2J-EPT" firstAttribute="height" secondItem="f68-MX-YrU" secondAttribute="height" id="3RT-9H-Tuf"/>
                            <constraint firstItem="XMw-oO-FBe" firstAttribute="leading" secondItem="f68-MX-YrU" secondAttribute="leading" id="MFZ-dy-XuV"/>
                            <constraint firstItem="XMw-oO-FBe" firstAttribute="top" secondItem="iUg-zS-eQY" secondAttribute="bottom" id="brk-Im-emY"/>
                            <constraint firstItem="OAs-2J-EPT" firstAttribute="width" secondItem="f68-MX-YrU" secondAttribute="width" id="fAh-g8-fEi"/>
                            <constraint firstAttribute="trailing" secondItem="XMw-oO-FBe" secondAttribute="trailing" id="ghk-G1-1Oq"/>
                            <constraint firstItem="CMg-hB-rbD" firstAttribute="top" secondItem="XMw-oO-FBe" secondAttribute="bottom" id="kQu-aK-mT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="Quf-4u-cQA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xU3-mD-s0F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="-304"/>
        </scene>
    </scenes>
    <resources>
        <image name="NewLogo" width="700" height="700"/>
    </resources>
</document>
