{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww15020\viewh11380\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 Uplifting News offers positive, upbeat and inspirational news articles from around the world.\
\
Use this app to brighten up your day, escape from negative news stories and fear mongering that conventional news sources push so heavily.\
\
With the free plan, view up to 10 uplifting news articles per day, quickly and easily. Receive optional daily push notifications of news articles as well.\
\
With a paid plan, view unlimited articles, with no daily limits. A paid plan will also let you set advanced notification preferences and enable article sharing and posting features.\
\
Uplifting News was created in an effort to bring positive news stories straight to your device in an easily accessible, daily format for inspiration that there still is good news to be read and shared in the world.}