{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11660\viewh9480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 Problem: The articles aren't appearing. What do I do?\
Solution: There may be an issue with loading of the articles remotely. Please close the app and re-open it. If you are on the Free plan, tap "Free plan" again to refresh the list.\
\
Problem: My push notifications aren't working properly.\
Solution: Please make sure to allow push notifications in your device settings. This can be found by going to the Settings app > Notifications > scroll down to "Uplifting News Texts" app > Turn "Allow Notifications" to the "On" position.\
\
Problem: I paid for a monthly or annual plan, but the credit wasn't applied. Can you help?\
Solution: Yes. Please contact us via the Feedback & Support menu option and provide details abou the plan you purchased that were not applied properly. In the details, please include:\
1.) The email address your account is associated with.\
2.) The plan you chose.\
3.) The approximate date of your purchase.\
\
Problem: I tried purchasing a paid monthly or annual plan, but nothing happened. What should I do?\
Solution: If the original purchase failed for some reason, please try again. You will not be double charged. You can also try completely closing (quitting) the app and re-opening to reset it. Then try processing your purchase again.\
\
Problem: I'm not satisfied. Can you provide me with a refund?\
Solution: Please contact us via the Feedback & Support menu option and provide details abou the plan you purchased and that you would like a refund. We will work to get your refund processed in a timely manner for you.3:17ok.Matt, 3:21"FAQ" menu text:\
\
Q: Will this app provide me with positive news articles daily?\
A: Yes, on the Free plan, Uplifting News Texts will provide you with up to 10 positive news articles daily.\
\
Q: Can I receive more than 10 articles per day?\
A: Yes, upgrading to a paid monthly or annual plan will allow you to view unlimited positive news articles per day.\
\
Q: Can I receive a discount if I pay annually?\
A: Yes, if you pay annually, you will receive a 20% discount.\
\
Q: What if I'm not satisfied, can I receive a refund?\
A: Yes, if you are not satisifed, please contact us using the Feedback & Support menu option and we will process your refund in a timely manner.\
\
Q: I need further help using the app. Do you provide support.\
A: Yes, please use the Feedback & Support menu option and we will reply to your request as soon as possible.}