{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c91373;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Thanks for using 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
. These terms of service ("Terms") cover your use and access to the products, services, software, platform and websites (collectively, "Services") provided by 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 ("
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
"). By using our Services, you agree to be bound by these Terms as well as our {\field{\*\fldinst{HYPERLINK "https://www.upliftingnewstexts.com/privacy-policy.html"}}{\fldrslt \cf2 \ul \ulc2 Privacy Policy}}. If you are using our Services as the employee or agent of an organization, you are agreeing to these Terms on behalf of that organization.\
You must be the legal age of majority in your state of residence and able to form a binding contract with 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 in order to use the Services. In no event is use of the Services permitted by those under the age of 13.\
1. Terms\
By accessing this Service, you are agreeing to be bound by these Terms and conditions of use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local, state or Federal laws. If you do not agree with any of these terms, you are prohibited from using or accessing this Service. The materials contained in this Service are protected by applicable copyright and trade mark law.\
2. Use License\
Permission is granted to temporarily download one copy of the materials (information or software) on 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
' Service for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
modify or copy the materials;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
use the materials for any commercial purpose, or for any public display (commercial or non-commercial);\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
attempt to decompile or reverse engineer any software contained on 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
' Service;\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
remove any copyright or other proprietary notations from the materials; or\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
transfer the materials to another person or "mirror" the materials on any other server.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \'a0\
This license shall automatically terminate if you violate any of these restrictions and may be terminated by 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or physical format.\
3. Disclaimer\
The materials on 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
' Service are provided "as is". 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Service or otherwise relating to such materials or on any services linked to from this Service.\
4. Limitations\
In no event shall 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 or it\'92s owners, directors, officers, employees, agents, contractors and/or affiliates, be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption or for any indirect, incidental, special, consequential, exemplary or punitive damages) arising out of or relating to the materials, the products or the services provided by 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 or the use or the inability to use the materials on 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
' Service, even if 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 or a 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 authorized representative has been notified orally or in writing of the possibility of such damage. \
5. Revisions and Errata\
The materials appearing on 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
' Service could include technical, typographical, or photographic errors. 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 does not warrant that any of the materials on the Service are accurate, complete, or current. 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 may make changes to the materials contained on its Service at any time without notice. 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 does not, however, make any commitment to update the materials.\
6. Links\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 has not reviewed any or all of the third parties linked to from its Service and is not responsible for the contents of any such linked third party. The inclusion of any link does not imply endorsement by 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 of the Service. Use of any such linked third party is at the user's own risk.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 7. Terms of Use Modifications\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 may revise these Terms for its Service at any time without notice. By using this Service you are agreeing to be bound by the then current version of these Terms and conditions of use.\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 8. Governing Law\
Any claim relating to 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
' service shall be governed by the laws of the state in which the 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 operates within without regard to its conflict of law provisions.\
These Terms and Conditions of Use are applicable to the use of the 
\f1 \kerning1\expnd0\expndtw0 Uplifting News Texts
\f0 \expnd0\expndtw0\kerning0
 Service.\
}