{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11905\paperh16837\margl1440\margr1440\vieww11660\viewh9480\viewkind0
\deftab720
\pard\pardeftab720\ri-335\partightenfactor0

\f0\b\fs24 \cf0 Q: Will this app provide me with positive news articles daily?\
A: Yes, on the Free plan, Uplifting News Texts will provide you with up to 10 positive news articles daily. \
\
Q: Can I receive more than 10 articles per day?\
A: Yes, upgrading to a paid monthly or annual plan will allow you to view unlimited positive news articles per day.\
\
Q: Can I receive a discount if I pay annually?\
A: Yes, if you pay annually, you will receive a 20% discount.\
\
Q: What if I'm not satisified, can I receive a refund?\
A: Yes, if you are not satisified, please contact us using the Feedback & Support menu option and we will process your refund in a timely manner.\
\
Q: I need further help using the app. Do you provide support.\
A: Yes, please use the Feedback & Support menu option and we will reply to your request as soon as possible.
\f1\b0 \
}